[LabelPeso]
Coordinates=600,10,65,51

[LabelUnidade]
Coordinates=680,254,81,51

[LabelID]
Coordinates=611,254,51,51

[EditCodigoBarra]
Coordinates=682,322,96,51

[LabelEstoqueMinimo]
Coordinates=149,322,117,51

[ButtonNovo]
Coordinates=590,322,73,51

[EditDescricao]
Coordinates=507,254,83,51

[LayoutCadastro]
Coordinates=218,390,92,33

[ComboBoxUnidade]
Coordinates=263,10,109,123

[LayoutPesquisa]
Coordinates=102,390,93,33

[LabelEstoqueAtual]
Coordinates=685,10,107,51

[LabelCodigoBarra]
Coordinates=801,322,103,51

[ButtonSalvar]
Coordinates=492,322,78,51

[LabelEstoqueMaximo]
Coordinates=452,10,120,51

[EditEstoqueAtual]
Coordinates=70,254,100,51

[EditPeso]
Coordinates=784,254,58,51

[ListViewPesquisa]
Coordinates=137,10,101,231
Visible=True

[ButtonExcluir]
Coordinates=406,254,81,51

[EditEstoqueMaximo]
Coordinates=10,322,112,51

[EditID]
Coordinates=10,254,44,51

[ButtonCancelar]
Coordinates=379,322,91,51

[ButtonSair]
Coordinates=294,322,66,51

[ButtonAlterar]
Coordinates=193,254,80,51

[LabelDescricao]
Coordinates=293,254,90,51

[LayoutAcao]
Coordinates=10,390,73,33

[]
Coordinates=649,386,91,36

[FDQueryPesquisa]
Coordinates=10,10,103,33
Visible=False

[FDQueryPesquisaID]
Coordinates=649,331,113,33

[FDQueryPesquisaCODIGOBARRA]
Coordinates=649,111,182,33

[FDQueryPesquisaUNIDADE]
Coordinates=649,221,149,33

[FDQueryPesquisaPESO]
Coordinates=649,166,131,33

[FDQueryPesquisaDESCRICAO]
Coordinates=649,276,164,33

[FDQueryPesquisaESTOQUEMINIMO]
Coordinates=856,56,191,33

[FDQueryPesquisaESTOQUEMAXIMO]
Coordinates=856,1,195,33

[FDQueryPesquisaESTOQUEATUAL]
Coordinates=856,111,188,33

[BindingsList]
Coordinates=146,197,76,33

[BindSourceDB]
Coordinates=10,10,98,213

[EditEstoqueMinimo]
Coordinates=398,10,40,51

